

	feature pnum {
		sub  p' n' u' m'  by tag_pnum;
} pnum;

	feature onum {
		sub  o' n' u' m'  by tag_onum;
} onum;

	feature tnum {
		sub  t' n' u' m'  by tag_tnum;
} tnum;

	feature lnum {
		sub  l' n' u' m'  by tag_lnum;
} lnum;

	feature liga {
		sub  l' i' g' a'  by tag_liga;
} liga;

	feature dlig {
		sub  d' l' i' g'  by tag_dlig;
} dlig;

	feature hlig {
		sub  h' l' i' g'  by tag_hlig;
} hlig;

	feature case {
		sub  c' a' s' e'  by tag_case;
} case;

	feature cpsp {
		sub  c' p' s' p'  by tag_cpsp;
} cpsp;

	feature smcp {
		sub  s' m' c' p'  by tag_smcp;
} smcp;

	feature c2sc {
		sub  c' two' s' c'  by tag_c2sc;
} c2sc;

	feature sups {
		sub  s' u' p' s'  by tag_sups;
} sups;

	feature sinf {
		sub  s' i' n' f'  by tag_sinf;
} sinf;

	feature subs {
		sub  s' u' b' s'  by tag_subs;
} subs;

	feature ordn {
		sub  o' r' d' n'  by tag_ordn;
} ordn;

	feature titl {
		sub  t' i' t' l'  by tag_titl;
} titl;

	feature swsh {
		sub  s' w' s' h'  by tag_swsh;
		sub tag_swsh from [tag_swsh1 tag_swsh2];
} swsh;

	feature cswh {
		sub  c' s' w' h'  by tag_cswh;
} cswh;

	feature aalt {
		sub  a' a' l' t'  by tag_aalt;
} aalt;

	feature calt {
		sub  c' a' l' t'  by tag_calt;
} calt;

	feature clig {
		sub  c' l' i' g'  by tag_clig;
} clig;

	feature frac {
		sub  f' r' a' c'  by tag_frac;
} frac;

	feature afrc {
		sub  a' f' r' c'  by tag_afrc;
} afrc;

	feature numr {
		sub  n' u' m' r'  by tag_numr;
} numr;

	feature dnom {
		sub  d' n' o' m'  by tag_dnom;
} dnom;

	feature ornm {
		sub  o' r' n' m'  by tag_ornm;
} ornm;

	feature salt {
		sub  s' a' l' t'  by tag_salt;
} salt;

	feature ss01 {
		sub  s' s' zero' one'  by tag_ss01;
} ss01;

	feature hist {
		sub  h' i' s' t'  by tag_hist;
} hist;

	feature zero {
		sub  z' e' r' o'  by tag_zero;
} zero;

	feature jalt {
		sub  j' a' l' t'  by tag_jalt;
} jalt;

	feature nalt {
		sub  n' a' l' t'  by tag_nalt;
} nalt;

	feature mgrk {
		sub  m' g' r' k'  by tag_mgrk;
} mgrk;

	feature pcap {
		sub  p' c' a' p'  by tag_pcap;
} pcap;

	feature c2pc {
		sub  c' two' p' c'  by tag_c2pc;
} c2pc;

	feature unic {
		sub  u' n' i' c'  by tag_unic;
} unic;

	feature ccmp {
		sub  c' c' m' p'  by tag_ccmp;
} ccmp;

	feature rlig {
		sub  r' l' i' g'  by tag_rlig;
} rlig;

	feature mark {
		sub  m' a' r' k'  by tag_mark;
} mark;

	feature mkmk {
		sub  m' k' m' k'  by tag_mkmk;
} mkmk;

	feature mset {
		sub  m' s' e' t'  by tag_mset;
} mset;

	feature fina {
		sub  f' i' n' a'  by tag_fina;
} fina;

	feature init {
		sub  i' n' i' t'  by tag_init;
} init;

	feature isol {
		sub  i' s' o' l'  by tag_isol;
} isol;

	feature medi {
		sub  m' e' d' i'  by tag_medi;
} medi;

	feature cv01 {
		sub  c' v' zero' one'  by tag_cv01;
} cv01;


