	feature pnum {
		sub  p' n' u' m'  by tag;
} pnum;

	feature onum {
		sub  o' n' u' m'  by tag;
} onum;

	feature tnum {
		sub  t' n' u' m'  by tag;
} tnum;

	feature lnum {
		sub  l' n' u' m'  by tag;
} lnum;

	feature liga {
		sub  l' i' g' a'  by tag;
} liga;

	feature dlig {
		sub  d' l' i' g'  by tag;
} dlig;

	feature hlig {
		sub  h' l' i' g'  by tag;
} hlig;

	feature case {
		sub  c' a' s' e'  by tag;
} case;

	feature cpsp {
		sub  c' p' s' p'  by tag;
} cpsp;

	feature smcp {
		sub  s' m' c' p'  by tag;
} smcp;

	feature c2sc {
		sub  c' two' s' c'  by tag;
} c2sc;

	feature sups {
		sub  s' u' p' s'  by tag;
} sups;

	feature sinf {
		sub  s' i' n' f'  by tag;
} sinf;

	feature subs {
		sub  s' u' b' s'  by tag;
} subs;

	feature ordn {
		sub  o' r' d' n'  by tag;
} ordn;

	feature titl {
		sub  t' i' t' l'  by tag;
} titl;

	feature swsh {
		sub  s' w' s' h'  by tag;
		sub tag from [tag];
} swsh;
	feature cswh {
		sub  c' s' w' h'  by tag;
} cswh;

	feature aalt {
		sub  a' a' l' t'  by tag;
} aalt;

	feature calt {
		sub  c' a' l' t'  by tag;
} calt;

	feature clig {
		sub  c' l' i' g'  by tag;
} clig;

	feature frac {
		sub  f' r' a' c'  by tag;
} frac;

	feature afrc {
		sub  a' f' r' c'  by tag;
} afrc;

	feature numr {
		sub  n' u' m' r'  by tag;
} numr;

	feature dnom {
		sub  d' n' o' m'  by tag;
} dnom;

	feature ornm {
		sub  o' r' n' m'  by tag;
} ornm;

	feature salt {
		sub  s' a' l' t'  by tag;
} salt;

	feature ss01 {
		sub  s' s' zero' one'  by tag;
} ss01;

	feature hist {
		sub  h' i' s' t'  by tag;
} hist;

	feature zero {
		sub  z' e' r' o'  by tag;
} zero;

	feature jalt {
		sub  j' a' l' t'  by tag;
} jalt;

	feature nalt {
		sub  n' a' l' t'  by tag;
} nalt;

	feature mgrk {
		sub  m' g' r' k'  by tag;
} mgrk;

	feature pcap {
		sub  p' c' a' p'  by tag;
} pcap;

	feature c2pc {
		sub  c' two' p' c'  by tag;
} c2pc;

	feature unic {
		sub  u' n' i' c'  by tag;
} unic;

	feature ccmp {
		sub  c' c' m' p'  by tag;
} ccmp;

	feature rlig {
		sub  r' l' i' g'  by tag;
} rlig;

	feature mark {
		sub  m' a' r' k'  by tag;
} mark;

	feature mkmk {
		sub  m' k' m' k'  by tag;
} mkmk;

	feature mset {
		sub  m' s' e' t'  by tag;
} mset;

	feature fina {
		sub  f' i' n' a'  by tag;
} fina;

	feature init {
		sub  i' n' i' t'  by tag;
} init;

	feature isol {
		sub  i' s' o' l'  by tag;
} isol;

	feature medi {
		sub  m' e' d' i'  by tag;
} medi;

	feature cv01 {
		sub  c' v' zero' one'  by tag;
} cv01;

	feature abvf {
		sub  a' b' v' f  by tag;
} abvf;
        
	feature abvm {
		sub  a' b' v' m  by tag;
} abvm;
        
	feature abvs {
		sub  a' b' v' s  by tag;
} abvs;
        
	feature akhn {
		sub  a' k' h' n  by tag;
} akhn;
        
	feature asdf {
		sub  a' s' d' f  by tag;
} asdf;
        
	feature blwf {
		sub  b' l' w' f  by tag;
} blwf;
        
	feature blwm {
		sub  b' l' w' m  by tag;
} blwm;
        
	feature blws {
		sub  b' l' w' s  by tag;
} blws;
        
	feature cfar {
		sub  c' f' a' r  by tag;
} cfar;
        
	feature cjct {
		sub  c' j' c' t  by tag;
} cjct;
        
	feature cpct {
		sub  c' p' c' t  by tag;
} cpct;
        
	feature curs {
		sub  c' u' r' s  by tag;
} curs;
        
	feature dist {
		sub  d' i' s' t  by tag;
} dist;
        
	feature expt {
		sub  e' x' p' t  by tag;
} expt;
        
	feature falt {
		sub  f' a' l' t  by tag;
} falt;
        
	feature fin2 {
		sub  f' i' n' two  by tag;
} fin2;
        
	feature fin3 {
		sub  f' i' n' three  by tag;
} fin3;
        
	feature fwid {
		sub  f' w' i' d  by tag;
} fwid;
        
	feature half {
		sub  h' a' l' f  by tag;
} half;
        
	feature haln {
		sub  h' a' l' n  by tag;
} haln;
        
	feature halt {
		sub  h' a' l' t  by tag;
} halt;
        
	feature hkna {
		sub  h' k' n' a  by tag;
} hkna;
        
	feature hngl {
		sub  h' n' g' l  by tag;
} hngl;
        
	feature hojo {
		sub  h' o' j' o  by tag;
} hojo;
        
	feature hwid {
		sub  h' w' i' d  by tag;
} hwid;
        
	feature ital {
		sub  i' t' a' l  by tag;
} ital;
        
	feature jp04 {
		sub  j' p' zero' four  by tag;
} jp04;
        
	feature jp78 {
		sub  j' p' seven' eight  by tag;
} jp78;
        
	feature jp83 {
		sub  j' p' eight' three  by tag;
} jp83;
        
	feature jp90 {
		sub  j' p' nine' zero  by tag;
} jp90;
        
	feature kern {
		sub  k' e' r' n  by tag;
} kern;
        
	feature lfbd {
		sub  l' f' b' d  by tag;
} lfbd;
        
	feature ljmo {
		sub  l' j' m' o  by tag;
} ljmo;
        
	feature locl {
		sub  l' o' c' l  by tag;
} locl;
        
	feature ltra {
		sub  l' t' r' a  by tag;
} ltra;
        
	feature ltrm {
		sub  l' t' r' m  by tag;
} ltrm;
        
	feature med2 {
		sub  m' e' d' two  by tag;
} med2;
        
	feature nlck {
		sub  n' l' c' k  by tag;
} nlck;
        
	feature nukt {
		sub  n' u' k' t  by tag;
} nukt;
        
	feature opbd {
		sub  o' p' b' d  by tag;
} opbd;
        
	feature palt {
		sub  p' a' l' t  by tag;
} palt;
        
	feature pkna {
		sub  p' k' n' a  by tag;
} pkna;
        
	feature pref {
		sub  p' r' e' f  by tag;
} pref;
        
	feature pres {
		sub  p' r' e' s  by tag;
} pres;
        
	feature pstf {
		sub  p' s' t' f  by tag;
} pstf;
        
	feature psts {
		sub  p' s' t' s  by tag;
} psts;
        
	feature pwid {
		sub  p' w' i' d  by tag;
} pwid;
        
	feature qwid {
		sub  q' w' i' d  by tag;
} qwid;
        
	feature rand {
		sub  r' a' n' d  by tag;
} rand;
        
	feature rclt {
		sub  r' c' l' t  by tag;
} rclt;
        
	feature rkrf {
		sub  r' k' r' f  by tag;
} rkrf;
        
	feature rphf {
		sub  r' p' h' f  by tag;
} rphf;
        
	feature rtbd {
		sub  r' t' b' d  by tag;
} rtbd;
        
	feature rtla {
		sub  r' t' l' a  by tag;
} rtla;
        
	feature rtlm {
		sub  r' t' l' m  by tag;
} rtlm;
        
	feature ruby {
		sub  r' u' b' y  by tag;
} ruby;
        
	feature size {
		sub  s' i' z' e  by tag;
} size;
        
	feature smpl {
		sub  s' m' p' l  by tag;
} smpl;
        
	feature ss02 {
		sub  s' s' zero' two  by tag;
} ss02;
        
	feature ss03 {
		sub  s' s' zero' three  by tag;
} ss03;
        
	feature ss04 {
		sub  s' s' zero' four  by tag;
} ss04;
        
	feature ss05 {
		sub  s' s' zero' five  by tag;
} ss05;
        
	feature ss06 {
		sub  s' s' zero' six  by tag;
} ss06;
        
	feature ss07 {
		sub  s' s' zero' seven  by tag;
} ss07;
        
	feature ss08 {
		sub  s' s' zero' eight  by tag;
} ss08;
        
	feature ss09 {
		sub  s' s' zero' nine  by tag;
} ss09;
        
	feature ss10 {
		sub  s' s' one' zero  by tag;
} ss10;
        
	feature ss11 {
		sub  s' s' one' one  by tag;
} ss11;
        
	feature ss12 {
		sub  s' s' one' two  by tag;
} ss12;
        
	feature ss13 {
		sub  s' s' one' three  by tag;
} ss13;
        
	feature ss14 {
		sub  s' s' one' four  by tag;
} ss14;
        
	feature ss15 {
		sub  s' s' one' five  by tag;
} ss15;
        
	feature ss16 {
		sub  s' s' one' six  by tag;
} ss16;
        
	feature ss17 {
		sub  s' s' one' seven  by tag;
} ss17;
        
	feature ss18 {
		sub  s' s' one' eight  by tag;
} ss18;
        
	feature ss19 {
		sub  s' s' one' nine  by tag;
} ss19;
        
	feature ss20 {
		sub  s' s' two' zero  by tag;
} ss20;
        
	feature tjmo {
		sub  t' j' m' o  by tag;
} tjmo;
        
	feature tnam {
		sub  t' n' a' m  by tag;
} tnam;
        
	feature trad {
		sub  t' r' a' d  by tag;
} trad;
        
	feature twid {
		sub  t' w' i' d  by tag;
} twid;
        
	feature valt {
		sub  v' a' l' t  by tag;
} valt;
        
	feature vatu {
		sub  v' a' t' u  by tag;
} vatu;
        
	feature vert {
		sub  v' e' r' t  by tag;
} vert;
        
	feature vhal {
		sub  v' h' a' l  by tag;
} vhal;
        
	feature vjmo {
		sub  v' j' m' o  by tag;
} vjmo;
        
	feature vkna {
		sub  v' k' n' a  by tag;
} vkna;
        
	feature vkrn {
		sub  v' k' r' n  by tag;
} vkrn;
        
	feature vpal {
		sub  v' p' a' l  by tag;
} vpal;
        
	feature vrt2 {
		sub  v' r' t' two  by tag;
} vrt2;
        