	feature pnum {
		sub  p' n' u' m'  by tag;
} pnum;

	feature onum {
		sub  o' n' u' m'  by tag;
} onum;

	feature tnum {
		sub  t' n' u' m'  by tag;
} tnum;

	feature lnum {
		sub  l' n' u' m'  by tag;
} lnum;

	feature liga {
		sub  l' i' g' a'  by tag;
} liga;

	feature dlig {
		sub  d' l' i' g'  by tag;
} dlig;

	feature hlig {
		sub  h' l' i' g'  by tag;
} hlig;

	feature case {
		sub  c' a' s' e'  by tag;
} case;

	feature cpsp {
		sub  c' p' s' p'  by tag;
} cpsp;

	feature smcp {
		sub  s' m' c' p'  by tag;
} smcp;

	feature c2sc {
		sub  c' two' s' c'  by tag;
} c2sc;

	feature sups {
		sub  s' u' p' s'  by tag;
} sups;

	feature sinf {
		sub  s' i' n' f'  by tag;
} sinf;

	feature subs {
		sub  s' u' b' s'  by tag;
} subs;

	feature ordn {
		sub  o' r' d' n'  by tag;
} ordn;

	feature titl {
		sub  t' i' t' l'  by tag;
} titl;

	feature swsh {
		sub  s' w' s' h'  by tag;
		sub tag from [tag];
} swsh;
	feature cswh {
		sub  c' s' w' h'  by tag;
} cswh;

	feature aalt {
		sub  a' a' l' t'  by tag;
} aalt;

	feature calt {
		sub  c' a' l' t'  by tag;
} calt;

	feature clig {
		sub  c' l' i' g'  by tag;
} clig;

	feature frac {
		sub  f' r' a' c'  by tag;
} frac;

	feature afrc {
		sub  a' f' r' c'  by tag;
} afrc;

	feature numr {
		sub  n' u' m' r'  by tag;
} numr;

	feature dnom {
		sub  d' n' o' m'  by tag;
} dnom;

	feature ornm {
		sub  o' r' n' m'  by tag;
} ornm;

	feature salt {
		sub  s' a' l' t'  by tag;
} salt;

	feature ss01 {
		sub  s' s' zero' one'  by tag;
} ss01;

	feature hist {
		sub  h' i' s' t'  by tag;
} hist;

	feature zero {
		sub  z' e' r' o'  by tag;
} zero;

	feature jalt {
		sub  j' a' l' t'  by tag;
} jalt;

	feature nalt {
		sub  n' a' l' t'  by tag;
} nalt;

	feature mgrk {
		sub  m' g' r' k'  by tag;
} mgrk;

	feature pcap {
		sub  p' c' a' p'  by tag;
} pcap;

	feature c2pc {
		sub  c' two' p' c'  by tag;
} c2pc;

	feature unic {
		sub  u' n' i' c'  by tag;
} unic;

	feature ccmp {
		sub  c' c' m' p'  by tag;
} ccmp;

	feature rlig {
		sub  r' l' i' g'  by tag;
} rlig;

	feature mark {
		sub  m' a' r' k'  by tag;
} mark;

	feature mkmk {
		sub  m' k' m' k'  by tag;
} mkmk;

	feature mset {
		sub  m' s' e' t'  by tag;
} mset;

	feature fina {
		sub  f' i' n' a'  by tag;
} fina;

	feature init {
		sub  i' n' i' t'  by tag;
} init;

	feature isol {
		sub  i' s' o' l'  by tag;
} isol;

	feature medi {
		sub  m' e' d' i'  by tag;
} medi;

	feature cv01 {
		sub  c' v' zero' one'  by tag;
} cv01;
